# SocketTest

./: SocketTest.sln
SocketTest/: Program.cs  SocketTest.csproj  Startup.cs  appsettings.json
SocketTest.Client/: Program.cs  SocketTest.Client.csproj
SocketTest.Database/: MyDbContext.cs  SocketTest.Database.csproj
SocketTest.Database/Extensions/: ModelBuilderExtensions.cs
SocketTest.Models/: SocketTest.Models.csproj  tbChat.cs  tbMessage.cs  tbUser.cs
SocketTest.Models/BaseModels/: BaseModel.cs
SocketTest.Repository/: DependencyInjection.cs  SocketTest.Repository.csproj
SocketTest.Repository/Services/: ChatService.cs  UserService.cs  WebSocketHandler.cs
SocketTest.Shared/Models/: ChatModel.cs  viAuthenticateModel.cs  viUser.cs
SocketTest.Shared/Utils/: CHash.cs  ObjectsExtensions.cs
SocketTest/Controllers/: UserController.cs  WebSocketController.cs
SocketTest/Extensions/: ApiVersionService.cs  AuthenticationService.cs  MyDbContextService.cs  SwaggerBasicAuthMiddleware.cs  SwaggerSerivce.cs
SocketTest/Properties/: launchSettings.json
